main/GWToolbox.ini
main/GWToolbox.au3.tbl
main/GWToolbox_Obfuscated.au3
*.lic
main/test.au3
main/GWToolbox.exe
main/GWToolbox_compiled.exe
main/target/GWToolbox.exe
main/target/GWToolbox_final.exe
main/target/GWToolbox_safe.exe
main/target/GWToolbox_secure.exe
main/target/ResHacker.log
main/target/temp12312234233.exe
main/oldstuff/
GWToolbox.ini
oldstuff/
GuildWarsToolbox_old/
main/GWToolbox_src.rar
